VITE_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT='67bb792800026ff5ac16'
VITE_APPWRITE_DATABASE_ID='67cdcce000168f2ce71f'
VITE_APPWRITE_COLLECTION_ID='67cdccf7000690d1f506'
VITE_APPWRITE_BUCKET_ID='67cdcf690002ca936460'
VITE_VERCEL_TOKEN='N1xK0NzN0q8cOQauppeKoJpG'
VITE_VERCEL_PROJECT_ID='prj_04WEgVfcDTTx6YkxPOFdXBua6WKE'
VITE_VERCEL_ORG_ID='team_HZUSH5yXxdUmZBoYZqtn4FLG'
